{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}
{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????????????\'a8\'ac??????};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria{\*\falt Cambria};}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}
{\f42\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria{\*\falt Cambria};}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f175\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????????????\'a8\'ac??????};}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f443\fbidi \froman\fcharset238\fprq2 Cambria CE{\*\falt Cambria};}{\f444\fbidi \froman\fcharset204\fprq2 Cambria Cyr{\*\falt Cambria};}{\f446\fbidi \froman\fcharset161\fprq2 Cambria Greek{\*\falt Cambria};}
{\f447\fbidi \froman\fcharset162\fprq2 Cambria Tur{\*\falt Cambria};}{\f450\fbidi \froman\fcharset186\fprq2 Cambria Baltic{\*\falt Cambria};}{\f451\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese){\*\falt Cambria};}
{\f453\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f454\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f456\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f457\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f458\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f459\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f460\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f461\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f462\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f465\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE{\*\falt Cambria};}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr{\*\falt Cambria};}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek{\*\falt Cambria};}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur{\*\falt Cambria};}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic{\*\falt Cambria};}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese){\*\falt Cambria};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\dbch\af13 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs16\alang1025 \ltrch\fcs0 \b\fs16\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f40\fs32\lang0\langfe2052\kerning32\langnp0\langfenp2052 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af5\afs16\alang1025 \ltrch\fcs0 \fs16\cf6\lang1033\langfe2052\loch\f5\hich\af5\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang0\langfe2052\langnp0\langfenp2052 \sbasedon10 \slink16 \slocked \ssemihidden Body Text Char;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid13134081 Hyperlink;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe2052\loch\f41\hich\af41\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid16740287 Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af41\afs16 \ltrch\fcs0 \f41\fs16\lang0\langfe2052\langnp0\langfenp2052 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid16740287 
Balloon Text Char;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid143089650}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid461312141}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid777650178}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1040588003}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1127820404}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1838302842}}{\*\listoverridetable{\listoverride\listid1040588003\listoverridecount0\ls1}{\listoverride\listid1838302842
\listoverridecount0\ls2}{\listoverride\listid777650178\listoverridecount0\ls3}{\listoverride\listid143089650\listoverridecount0\ls4}{\listoverride\listid1127820404\listoverridecount0\ls5}{\listoverride\listid461312141\listoverridecount0\ls6}}
{\*\rsidtbl \rsid96226\rsid200729\rsid211232\rsid271235\rsid880672\rsid1192142\rsid1268112\rsid1337942\rsid1784900\rsid2559490\rsid2835700\rsid3490134\rsid3740084\rsid4090809\rsid4135176\rsid4401584\rsid5331881\rsid5393817\rsid5927201\rsid6494091
\rsid6499430\rsid7276827\rsid7684090\rsid8870850\rsid8933727\rsid9116788\rsid9579201\rsid9795324\rsid10163423\rsid10315918\rsid10688457\rsid11167269\rsid11363172\rsid11552627\rsid11562934\rsid12603718\rsid12609964\rsid12999145\rsid13047626\rsid13134081
\rsid13201296\rsid13439966\rsid13586398\rsid13853599\rsid15356419\rsid16740287}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title COPYRIGHT NOTICE:}
{\author Tom Tokarski}{\operator Roth, Michael}{\creatim\yr2014\mo1\dy30\hr9\min52}{\revtim\yr2015\mo12\dy18\hr14\min56}{\printim\yr2014\mo2\dy10\hr15\min45}{\version14}{\edmins420}{\nofpages3}{\nofwords928}{\nofchars5291}
{\*\company InstallShield Software Corporation}{\nofcharsws6207}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15356419 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15356419 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419 COPYRIGHT NOTICE:  
\par 
\par \'a9 COPYRIGHT }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid16740287 201}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid271235 5}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\caps\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419 Omega Engineering, Inc.  ALL RIGHTS RESERVED. 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid4090809 Omega }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid271235 
Digital Transducer Application}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid4090809  Software}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid4401584  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419 License Agreement
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15356419 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419 
\par IMPORTANT, PLEASE READ CAREFULLY: THIS IS A LEGAL AGREEMENT BETWEEN YOU AND OMEGA ENGINEERING, INC.  BY INSTALLING, COPYING, OR OTHERWISE USING THIS SOFTWARE, YOU ARE A
GREEING UNCONDITIONALLY TO BE BOUND BY THE TERMS OF THIS LICENSE AGREEMENT, EVEN IF THIS LICENSE AGREEMENT IS DEEMED A MODIFICATION OF ANY PREVIOUS ARRANGEMENT OR CONTRACT. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE AGREEMENT, DO NOT INSTALL OR USE 
THIS SOFTWARE.
\par 
\par 1. For the purposes of this License Agreement, \'93Software\'94 refers to the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid4090809 Omega }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid271235 Digital Transducer Application}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid4090809  Software}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid10315918  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419 
computer software and associated media, printed materials, and \'93online\'94 or electronic documentation, including any and all executable files, tutorials, help files, utilities, and other files that accompany or are to be used in conjunction with Omega
\rquote s }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid4090809 Omega }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid271235 
Digital Transducer Application}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid4090809  Software}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid4401584  }
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419 product. 
\par 
\par This Software is provided by OMEGA ENGINEERING, INC. and is protected by {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}United States{\*\xmlclose}{\*\xmlclose}
 copyright laws, international copyright treaties, and all other applicable national laws. Title, ownership rights, and intellectual property rights in and to the Software do NOT transfer to the Purchaser or any user. The Software is licensed, }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid9579201 not}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419  sold. Th
ere is no transfer to you of any title to or ownership of the Software, and this License shall not be construed as a sale or transfer of any right in the Software. You may not make additional copies of the Software, except as provided for in paragraph num
ber }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13439966 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419  below.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13439966 
\par The }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13439966\charrsid13439966 Software is an application made up of individual components, each of which was individually written and copyrighted}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13439966 .  The Software includes third party software that is provided for use at your option in accordance with the terms in paragraph 2 below.
\par 
\par 2.  Third}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13439966 
Party Software.  Third party software contained in the Software is listed at:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid211232 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid7684090\charrsid7684090 
ftp://ftp.omega.com/public/DASGroup/products/}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid1268112 [insert product name here]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid200729 /Omega_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid271235 Digital_Transducer_Application}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid200729 _X.X.X}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid7684090\charrsid7684090 .zip}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid7684090  and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid9116788 then }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid7684090 open the file named, \'93Third Party Software for }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid200729 Various Products}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid7684090 .doc\'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid211232 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13134081 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid10163423 **}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid7276827 *X.X.X }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid10163423 represents}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid7276827  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid10163423 the current }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid7276827 software version}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid10163423  number}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid7276827 *}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid10163423 **}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid7276827 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13586398 Example ftp link: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13586398\charrsid4135176 
ftp://ftp.omega.com/public/DASGroup/products}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13586398 /}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid271235  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13586398 USBH/Omega_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid271235 Digital_Transducer_Application_2.2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13586398 .0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13586398\charrsid7684090 .zip}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid200729 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13586398 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081\charrsid13134081 The third}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081\charrsid13134081 party software contained in th}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081 e }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081\charrsid13134081 
Software may include or contain software licensed under the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid9579201 separate }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081 end user }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081\charrsid13134081 license}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081  agreement}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid9579201 s and specifically, the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081 Lesser }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081\charrsid13134081 GNU General Public License (\'93}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081 L}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081\charrsid13134081 GPL\'94)}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid9579201  the Microsoft Public License (\'93Ms-Pl\'94)}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081\charrsid13134081  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid9579201 and/}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081\charrsid13134081 or }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid9579201 the MIT License}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081 .  The third party software is }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid9579201 generally }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081 referred to as }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081\charrsid13134081 \'93Open Source }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081 Software}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081\charrsid13134081 \'94}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081  and is }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081\charrsid13134081 
licensed pursuant to end user license agreement}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081\charrsid13134081  that permit the end user to copy, modify, and redistribute the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081 Open Source S}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081\charrsid13134081 
oftware, in both source code and binary code forms. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid9579201  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081\charrsid13134081 These end user license agreements can be located at:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid4135176\charrsid4135176 ftp://ftp.omega.com/public/DASGroup/products/[insert}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid4135176  product name here]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid200729 /Omega_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid271235 Digital_Transducer_Application}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid200729 _X.X.X}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid7684090\charrsid7684090 .zip}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid7684090  and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid9116788  then}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid7684090  open the folder named, \'93OSS_Licenses\'94}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid4135176 **}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid9579201 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid10163423 ***X.X.X represents the current software version number}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid7276827 *}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid10163423 **}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid7276827 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13586398 Example ftp link: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13586398\charrsid4135176 
ftp://ftp.omega.com/public/DASGroup/products}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13586398 /USBH/Omega_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid271235 Digital_Transducer_Application}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13586398 _2.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid271235 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13586398 .0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13586398\charrsid7684090 .zip}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13586398 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid200729 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081\charrsid13134081 Nothing in this Agreement limits an end user\rquote 
s rights under, or grants the end user rights that supersede, the terms of any applicable Open Source }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081 Software }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081\charrsid13134081 end user license agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13134081\charrsid13134081 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13134081 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081\charrsid13134081 IF YOU CHOOSE TO USE SUCH THIRD PARTY SOFTWARE, THEN SUCH USE SHALL BE GOVERNED BY SUCH THIRD PARTY'S }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid9579201 END USER }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081\charrsid13134081 LICENSE AGREEMENT}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid9579201 S}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081\charrsid13134081 . }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081 OMEGA ENGINEERING}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid9795324 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081  INC. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13134081\charrsid13134081 
IS NOT RESPONSIBLE FOR ANY THIRD PARTY'S SOFTWARE AND SHALL HAVE NO LIABILITY FOR YOUR USE OF THIRD PARTY SOFTWARE. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid13439966\charrsid13134081 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15356419 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid9795324 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419 
. Grant of License. This License Agreement permits you to install and use the enclosed Software on one computer at a time}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid9579201 ;}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419  it is not intended for installation on a network or network use. The primary user of 
the computer on which the Software is installed may make a second copy for his or her exclusive use}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid10688457  for back-up or archival purposes}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid9579201\charrsid15356419 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid10688457 4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419 . Other Restrictions.
 You may not reverse engineer, decompile, or disassemble the Software or make any attempt to discover the source code to the Software. The Software may not be used, copied, redistributed, retransmitted, published, sold, rented, leased, marketed, sublicens
ed, assigned, transferred, altered, or modified without prior written permission from OMEGA ENGINEERING, INC.  The Software is licensed as a whole and its component parts may not be separated for any use. 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid10688457 5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419 
. Support. Support for the Software is provided by OMEGA ENGINEERING, INC.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid10688457 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419 . Warranty: }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \caps\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419 The Software and documentation are provided \'93as is\'94 without warranty of any kind.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \caps\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419 OMEGA }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \caps\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid10688457 ENGINEERING, INC. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \caps\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419 
MAKES no other warranties, either expressed or implied, with respect to the Software including but not limited
 to any implied warranties of merchantability or fitness for a particular purpose or any other warranties that may arise from usage of trade or course of dealing.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419   OMEGA ENGINE}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid3740084 E}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419 RING, INC., does not warrant, guarantee, or make any representations regarding 
the use or the results of the use of the Software or the documentation in terms of correctness, accuracy, reliability, or otherwise and does not warrant that the operation of the Software will be uninterrupted or error free.  OMEGA ENGINEERING, INC. expre
ssly disclaims any warranties not stated herein.
\par 
\par LIMITATION OF LIABILITY: In no event shall OMEGA ENGINEERING, INC. be liable for any damages including any special, direct, indirect, incidental, exemplary, or consequential damages, expenses, lost profits, 
lost savings, lost contracts, business interruption, lost business information, or any other damages arising out of the use or inability to use the software or the documentation even if OMEGA ENGINEERING, INC. has been advised of the possibility of such d
amages.  The entire liability of OMEGA ENGINEERING, INC. is limited to the amount actually paid by you for the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid4090809 Omega USB}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid5331881 H}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid4090809  Software}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid1784900  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419 product and this Software. In no event shall }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \caps\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419 Omega Engineering, Inc.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419  be liable for consequential, incidental or special damages. You acknowledge that the License reflects this allocation of risk.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\caps\fs24\lang1033\langfe1033\dbch\af0\cgrid0\langfenp1033\insrsid15356419\charrsid15356419 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15356419 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15356419\charrsid15356419 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 Normal;\lsdqformat1 \lsdpriority0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 9;\lsdpriority0 toc 1;\lsdpriority0 toc 2;\lsdpriority0 toc 3;\lsdpriority0 toc 4;\lsdpriority0 toc 5;
\lsdpriority0 toc 6;\lsdpriority0 toc 7;\lsdpriority0 toc 8;\lsdpriority0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority0 Title;\lsdpriority0 Default Paragraph Font;\lsdqformat1 \lsdpriority0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority0 Strong;\lsdqformat1 \lsdpriority0 Emphasis;\lsdpriority0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000060a9
8a27ce39d1010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000060a98a27ce39d101
60a98a27ce39d1010000000000000000000000004400da00df004d003400df004a004c0054004500de0048004400df004b00c9004700c600470058004800c0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000060a98a27ce39
d10160a98a27ce39d1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b37424343
414630462d344246322d344634432d383730462d4632413931413631393731457d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}